<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO Oneby</title>


    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(60deg, #FFDEE9 0%, #FFDEE9 20%, #B5FFFC 80%, #B5FFFC 100%);
        }
        #demo_oneby {
            font-size: 5vw;
            font-weight: 700;
            letter-spacing: 0.05em;
            text-align: center;
            font-family: sans-serif;
            color: #acacac;
        }
    </style>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./dist/oneby.min.js" ></script>
</head>
<body>

    <div class="wrapper">
        <div class="" id="demo_oneby" data-oneby-delay="0.2" data-oneby-interval="0.1" data-oneby-duration="0.6">ONEBY EFFECT</div>
    </div>

<script>
jQuery(function($) {
    var kvCopy = new Oneby('#demo_oneby');
    setTimeout(function() {
        kvCopy.runEffect();
    }, 500);
});
</script>
</body>
</html>